{
    "chat.tools.terminal.autoApprove": {
        "/^cd /workspaces/Testool && python -m py_compile app\\.py && echo 'OK'$/": {
            "approve": true,
            "matchCommandLine": true
        },
        "/^cd /workspaces/Testool && streamlit run app\\.py$/": {
            "approve": true,
            "matchCommandLine": true
        }
    }
}